#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kage/repos/GLFW/lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/kage/repos/GLFW/lib/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/kage/repos/GLFW/lib/glad/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/bits/atomic_wide_counter.h

/usr/include/bits/byteswap.h
features.h
-
bits/types.h
-

/usr/include/bits/dl_find_object.h

/usr/include/bits/dlfcn.h

/usr/include/bits/endian.h
bits/endianness.h
-

/usr/include/bits/endianness.h

/usr/include/bits/floatn-common.h
features.h
-
bits/long-double.h
-

/usr/include/bits/floatn.h
features.h
-
bits/floatn-common.h
-

/usr/include/bits/getopt_core.h

/usr/include/bits/getopt_posix.h
bits/getopt_core.h
-

/usr/include/bits/libc-header-start.h
features.h
-

/usr/include/bits/long-double.h

/usr/include/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/bits/select-decl.h

/usr/include/bits/select.h

/usr/include/bits/select2.h
bits/select-decl.h
-

/usr/include/bits/stdint-intn.h
bits/types.h
-

/usr/include/bits/stdint-least.h
bits/types.h
-

/usr/include/bits/stdint-uintn.h
bits/types.h
-

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio.h

/usr/include/bits/stdio2-decl.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-bsearch.h

/usr/include/bits/stdlib-float.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string_fortified.h
bits/strings_fortified.h
-

/usr/include/bits/strings_fortified.h

/usr/include/bits/struct_mutex.h

/usr/include/bits/struct_rwlock.h

/usr/include/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-
bits/atomic_wide_counter.h
-
bits/struct_mutex.h
-
bits/struct_rwlock.h
-

/usr/include/bits/time64.h

/usr/include/bits/timesize.h
bits/wordsize.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/timesize.h
-
bits/typesizes.h
-
bits/time64.h
-

/usr/include/bits/types/FILE.h

/usr/include/bits/types/__FILE.h

/usr/include/bits/types/__fpos64_t.h
bits/types.h
-
bits/types/__mbstate_t.h
-

/usr/include/bits/types/__fpos_t.h
bits/types.h
-
bits/types/__mbstate_t.h
-

/usr/include/bits/types/__locale_t.h

/usr/include/bits/types/__mbstate_t.h

/usr/include/bits/types/__sigset_t.h

/usr/include/bits/types/clock_t.h
bits/types.h
-

/usr/include/bits/types/clockid_t.h
bits/types.h
-

/usr/include/bits/types/cookie_io_functions_t.h
bits/types.h
-

/usr/include/bits/types/locale_t.h
bits/types/__locale_t.h
-

/usr/include/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/bits/types/struct_FILE.h
bits/types.h
-

/usr/include/bits/types/struct_timespec.h
bits/types.h
-
bits/endian.h
-
bits/types/time_t.h
-

/usr/include/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/bits/types/time_t.h
bits/types.h
-

/usr/include/bits/types/timer_t.h
bits/types.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/uintn-identity.h
bits/types.h
-

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h

/usr/include/bits/wchar.h

/usr/include/bits/wordsize.h

/usr/include/dlfcn.h
features.h
-
stddef.h
-
bits/dlfcn.h
-
bits/dl_find_object.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-
bits/uintn-identity.h
-

/usr/include/features-time64.h
bits/wordsize.h
-
bits/timesize.h
-

/usr/include/features.h
features-time64.h
-
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs-64.h

/usr/include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/include/stdc-predef.h

/usr/include/stdint.h
bits/libc-header-start.h
-
bits/types.h
-
bits/wchar.h
-
bits/wordsize.h
-
bits/stdint-intn.h
-
bits/stdint-uintn.h
-
bits/stdint-least.h
-

/usr/include/stdio.h
bits/libc-header-start.h
-
stddef.h
-
stdarg.h
-
bits/types.h
-
bits/types/__fpos_t.h
-
bits/types/__fpos64_t.h
-
bits/types/__FILE.h
-
bits/types/FILE.h
-
bits/types/struct_FILE.h
-
bits/types/cookie_io_functions_t.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/floatn.h
-
bits/getopt_posix.h
-
bits/stdio2-decl.h
-
bits/stdio-ldbl.h
-
bits/stdio.h
-
bits/stdio2.h
-

/usr/include/stdlib.h
bits/libc-header-start.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/floatn.h
-
bits/types/locale_t.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/floatn.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
bits/libc-header-start.h
-
stddef.h
-
bits/types/locale_t.h
-
strings.h
-
bits/string_fortified.h
-

/usr/include/strings.h
features.h
-
stddef.h
-
bits/types/locale_t.h
-
bits/strings_fortified.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-
bits/long-double.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
bits/pthreadtypes.h
-

